# Main configuration

[Global]

# The directives in this section affect the overall operation
# of OAuthTool


#
# ConsoleOutput: Logging can automatically be sent to the console.
# Set this to False if you don't want any console output. Console
# output is also considered stdout.
#
#ConsoleOutput=True


#
# LogFile: Controls where to write the OAuthTool logs.
#
#LogFile=


#
# LogLevel: The level of verbosity in both the logs and the console
# output. From most verbose to lease verbose the settings are
# DEBUG, INFO, WARNING, ERROR or CRITICAL
#
LogLevel=DEBUG
